<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>TODO APP</title>
    <style>
        .bg{
            
            
            width:100%;
            height: 100%;
        }
        html,body{
            margin: 0%;
        }
        form{
            color: blanchedalmond;
        }
        input{
            width: %;
        }
        body{       
            background-repeat: no-repeat;    
            background-size: cover;
             background-image:url(./360_F_554308061_aHwly8FLoR9EZup4zPwY8ng8FVrmcv0L.jpg);
            
        }
        h1{
            color: aliceblue;
        }
       
        p{
            color: rgb(244, 247, 103);
        }
        .a{
            color: rgb(240, 6, 135);
        }
        .b{
            color: orangered;
        }
        .c{
            color: rgb(4, 4, 90);
        }
        .d{
            color: rgb(146, 235, 146);
        }
    </style>
</head>
<body>
    <center>
    <div class="bg">
    <h1>LOGIN & REGISTRATION PAGE</h1>
    
    <form>
        <p  class="a">NAME</p>
        <input  type="text" placeholder="ENTER YOUR NAME">
        <!--  -->
        <p  class="b">AGE</p>
        <input type="text"placeholder="ENTER YOUR AGE">
<!--  -->
        <p  class="c">MAIL-ID</p>
        <input type="email" placeholder="ENTER YOUR MAIL ID">
       <!--  -->
        <p  class="d">PASSWORD</p>
        <input type="text"placeholder="ENTER YOUR PASSWORD">
       <br>
       <br>
    <button class="sumbit"value="sumbit"><a href="./prasanth.html">register</a></button>
    <!-- <br> -->
    <!-- <br> -->
   <p>ALREADY REGISTERED...!</p> 
    <a href="./prasanth.html">
    <button type="sumbit"value="sumbit"><a href="./prasanth.html">login</a></button>
 
    </div>
</center>
    </form>
</body>
</html>